Ubiquiti Home IPv4 and IPv6 Firewall Project by Yordan Sutanto is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
Based on a work at https://gitlab.com/yordan12/usg.
Please visit this page for more information: https://creativecommons.org/licenses/by-sa/4.0/legalcode.